<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>
            This is a page full of poems dedicated to my lovely wife.
        </p>
        <p>
            <a href="proposal.html">Proposal Poem</a>
        </p>
        <p>
            <a href="marriage_vows.html">Marriage Poem</a>
        </p>
        <p>
            <a href="first_anniversary.html">First Anniversary Haiku</a>
        </p>
        <p>
            <a href="second_anniversary.html">Second Anniversary Poem</a>
        </p>
        <p>
            <a href="third_anniversary.html">Third Anniversary Poem</a>
        </p>
        <p>
            <a href="fourth_anniversary.html">Fourth Anniversary Poem</a>
        </p>
        <p>
            <a href="fifth_anniversary.html">Fifth Anniversary Poem</a>
        </p>
    </div>
</div>

</body>
</html>