<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/fifth_anniversary.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>
            Kids kids and kids<br>
            Are all that I write<br>
            Kids kids and kids<br>
            On my wife's love poem site<br>
        </p>
        <p>
            But the children have taken over<br>
            They're running amok<br>
            They outnumber us 3 to 2<br>
            And they're calling for backup<br>
        </p>
        <p>
            They run through our lives<br>
            Like wild freight trains<br>
            And blow up our plans<br>
            More than several hurricanes<br>
            But amongst all the stressors<br>
            They keep us alive<br>
            And our life was lessor<br>
            Without all the jive<br>
        </p>
        <p>
            5 years into our marriage<br>
            We've spent most time with kids<br>
            A single life disparaged<br>
            We both have forbid<br>
            But through the thick and thin<br>
            It's been quite the treat<br>
            Bringing to my face a grin<br>
            And keeping me on my feet<br>
        </p>
        <p>
            Because through our work I get to see<br>
            How strong you've always been<br>
            Someone amazing who loves her boys<br>
            And keeps on like a machine<br>
            See you're the reason this whole thing<br>
            Doesn't all fall apart<br>
            The rock and the steadying hand<br>
            With your enormous heart<br>
        </p>
        <p>
            I've never been so excited<br>
            To live every day<br>
            So much to look forward to<br>
            Amongst all the fray<br>
            And waking up to see you go<br>
            And meeting you halfway<br>
            Is the best challenge I've ever lived<br>
            The rest has given way<br>
        </p>
        <p>
            I love you Priscilla with all my heart<br>
            And I'm honored to share with you<br>
            The responsibility of keeping this chaos<br>
            From falling in two<br>
            And here's to another year of life<br>
            And a silly little poem<br>
            And taking time to remember<br>
            All the joy that we've spun<br>
            The birthdays and the play dates<br>
            The walks and the drives<br>
            And even when our kids count eight<br>
            I think we'll survive<br>
        </p>
    </div>
</div>

</body>
</html>

