<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/first_anniversary.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>How much I love my<br>
            wife is hard to describe she<br>
            really is my life<br>
        </p>
        <p>
            She makes me better<br>
            She keeps me pushing<br>
            She's always on the letter<br>
        </p>
        <p>
            Today is the day<br>
            When we came together and<br>
            vowed our everlasting love<br>
            and if I speak desire<br>
            countless anniversaries<br>
            what else can I say<br>
        </p>
        <p>
            And now our next ad-<br>
            venture together is to<br>
            procreate that is to say<br>
            to bring a light into this<br>
            world getting madder<br>
        </p>
        <p>
            A son! A Son! He<br>
            will embody our best and<br>
            worst tendencies, our love, our<br>
            fears, our wants and desires<br>
            Our ignorances and our<br>
            understandings. He will be<br>
            the embodiment of all<br>
            I've ever hoped I could have<br>
            I sit thankfully<br>
        </p>
        <p>
            I love you I love<br>
            you are my best friend and my<br>
            confidant. You listen to<br>
            my rants and my songs even<br>
            when they're crazy or they're not<br>
            very good and you'd likely<br>
            spit if you heard another<br>
            rendition of Isn't She<br>
            Lovely. But it's you I pic-<br>
            ture every time I sing it<br>
            You are made of love<br>
        </p>
        <p>
            And when I reflect<br>
            It's striking the improvement<br>
            Of the quality of days<br>
            Since you stepped into my life<br>
            I cannot begin to say<br>
            how much happier I am<br>
            than in yesterday<br>
        </p>
        <p>
            You and the dogs and<br>
            our soon to be son are what<br>
            I look forward to and what<br>
            I've always dreamed of being<br>
            a part of. I cannot i-<br>
            magine a better gift than<br>
            spending days with you.<br>
        </p>
        <p>
            I have one last thing<br>
            to say on this very spec-<br>
            ial of days. You rock my life.<br>
            Happy anniversary.<br>
            Here's to many more.
        </p>
    </div>
</div>

</body>
</html>