<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/fourth_anniversary.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>
            It's funny to compare<br>
            Where we were to where we are<br>
            We thought we had it rough<br>
            But this last year has raised the bar.<br>
        </p>
        <p>
            Twins have been tough!<br>
            Might be the understatement of the year<br>
            I never feel like enough<br>
            And it raises some fear<br>
            That maybe just maybe<br>
            We're in over our heads<br>
            And we may never catch up on sleep<br>
            Until we're both dead.<br>
        </p>
        <p>
            But the neatest thing has happened<br>
            Amongst all the strife<br>
            I've found that I've started<br>
            To more appreciate life.<br>
            Because I know that I'm no longer<br>
            Living for me<br>
            My goal is to set<br>
            An example for three.<br>
        </p>
        <p>
            To show our boys to love, and to show them to care<br>
            To apply themselves to challenges and live life with flair<br>
            And each time I look at my sons I can see<br>
            That there's a side of life that is filled up with glee<br>
            It is quite the shame that it took me this long<br>
            But now I can see that life is a song.<br>
            A musical mass that pulsates and sings<br>
            That brightens and improves with all that it brings.<br>
        </p>
        <p>
            And now here we are again<br>
            A love poem for four<br>
            On our anniversary<br>
            During which I should pour<br>
            All of my feelings<br>
            Of love out for my wife<br>
            Appreciation for everything<br>
            She brings to my life.<br>
            But the thing about that<br>
            Is these feelings of joy<br>
            Are not exclusively sat<br>
            At the feet of our boys<br>
            Because here with you<br>
            I feel so grateful<br>
            And I don't know what I'd do<br>
            Without our pairing so fateful.<br>
        </p>
        <p>
            You are my light, my best friend<br>
            My inspiration and confidant<br>
            And I know that I never want this to end.<br>
            So let's keep going, and pushing uphill<br>
            Because every day spent with you<br>
            Brings quite the thrill.<br>
        </p>
        <p>
            Happy anniversary, and here's to many more!<br>
            I'd probably also be amiss not to take<br>
            Advantage of our fourth anniversary, to say<br>
            May the 4th be with you.<br>
        </p>
    </div>
</div>

</body>
</html>

