<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/marriage_vows.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>Priscilla Christine Jupe<br>
            I more in love with you than I know how to express.<br>
            You’re beautiful and amazing and you’re rocking that dress.<br>
            You’ve pushed me to be who I want to be<br>
            And together there are so many things we’ve gotten to see<br>
            <br>
            From the cliffs of Greece to living an RV life<br>
            It’s been quite the adventure, with just a small touch of strife<br>
            There have been problems and complications and stressers a few<br>
            But it’s all served as a strengthening of our bonding of two<br>
            <br>
            With you I’ve learned the magic of forgiveness and care<br>
            Every morning I wake up excited to see your sweet glare<br>
            Even when we’ve gone to bed squabbling and upset<br>
            I’ve found that my best life occurs when I forgive and forget<br>
            <br>
            You’re teaching me how to be the person I’ve always wanted to be<br>
            With you I’ve gotten to see some of the things I’ve always wanted to see<br>
            My future with you seems clear and in line<br>
            I’m so so happy to spend my days with you and our canines<br>
            <br>
            I can’t imagine who I’d be without you<br>
            It’s not a pretty thought cuz it was such a zoo<br>
            I was even unsure about marriage and such<br>
            But you’ve changed my mind, like my life, with your touch<br>
            <br>
            I’ve never experienced love like I have with you<br>
            I’m so honored to marry you<br>
            I’m so honored to get to spend my life with you<br>
            And I’m so glad I get to wake up next to you everyday
        </p>
    </div>
</div>

</body>
</html>