<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/proposal.css">
    <!-- /css imports -->

</head>
<body id="body">

<div id="content_container" class="container-fluid">
    <div class="container">
        <div id="poem" class="text-center">
            <p>I've never loved anyone more than I love you<br>
                You've raised the bar for my life and hopefully your own too<br>
                You're headstrong and tough and quiet and hard<br>
                But you're so sweet and so loving when you let down that guard</p>
            <p>You're beautiful and sweet<br>
                You're fiesty and neat<br>
                You're a tangled mess of emotions that make up a suite</p>
            <p>I've never wanted to love anyone more than I want to love you<br>
                You're raising the bar for my life and I think your own too<br>
                With you I can see the life that I dream<br>
                Living a childhood fantasy as an adult in esteem</p>
            <p>You've pushed me so much to be who I can<br>
                A man worthy and deserving of your sweet hand<br>
                And I'm not quite there, but I never will be<br>
                With you it's a journey, traversing the sea</p>
            <p>Because you're bright and creative<br>
                Talented and innovative<br>
                There won't ever be a task<br>
                In which you'll long bask</p>
            <p>There's too much to learn<br>
                So much we can see<br>
                The journey and uncertainty is what brings you such glee</p>
            <p>And so I've never loved anyone more than I love you<br>
                You challenge my life by pushing yours too<br>
                With you I can be who I want to be<br>
                And through that I'm finding some deep parts of me</p>
            <p>And it's not just the challenge or the journey ahead<br>
                It's the rainy days we spend with the dogs in our bed<br>
                The simple things in life for me are complete<br>
                Without you the days are of varied deplete</p>
            <p>I always thought that I would find love<br>
                But the truth is it found me<br>
                From the day that I met you it gave me a shove</p>
            <p>I came on too strong, but I knew what I knew<br>
                That somehow someway I wanted to end up with you</p>
            <p>It was subconscious and planned<br>
                In the way that it can<br>
                The universe delivering and lending a hand</p>
            <p>I've never loved anyone more than I love you<br>
                You're raising the bar on my life of a zoo<br>
                You're sweet and you're beautiful and sexy and warm<br>
                Your addition to my life has made me transform</p>
            <p>You're the smartest you're the brightest<br>
                You're the sexiest and uprightest<br>
                And I want to spend everyday for the rest of my life watching you go</p>
        </div>
    </div>
</div>

</body>
</html>