<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/second_anniversary.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>
            I've started to look at love like a gravity well<br>
            A physical sensation that's attractive as hell<br>
            I first came to see it<br>
            And was open to understand what I saw<br>
            When I met you, and lost you<br>
            And it still keeps me in awe.<br>
        </p>
        <p>
            I've started to see love as a gravity well<br>
            A physical sensation of attraction under a vail<br>
            Something that pulls us to each other<br>
            And the closer we get<br>
            And the longer we stay<br>
            The more I get to feeling this way.<br>
        </p>
        <p>
            And If we look to see love as a gravity well<br>
            We'll find a physical sensation that's attractive as well<br>
            It discards logic and chance<br>
            For a lovestruck dance<br>
            That'll define my life<br>
            Through it's joy and strife<br>
            And I've noticed that when I leave<br>
            Or when we fight<br>
            That my life isn't right<br>
            And it's because of this draw<br>
            And our rotational dance<br>
            That happiness in my life stands a chance.<br>
        </p>
        <p>
            I read very recent, a thought about love<br>
            That said that loss was the price we pay<br>
            Because we choose to be together each day<br>
            We'll experience the joys and highs<br>
            With the crippling lows<br>
            But someday, when we lose each other<br>
            The pain will have been worth our time together<br>
            And those words struck me raw<br>
            Because in them I saw<br>
            How my love for you, and our life built<br>
            Would be worth any pain, suffering or guilt.<br>
        </p>
        <p>
            And I hate to be morbid<br>
            In an anniversary poem<br>
            But in those words I saw how I'm never alone<br>
            Because even through loss, with our spirits entwined<br>
            We, (and our boy and our dogs) form a backbone<br>
            Of a unit that's home.<br>
        </p>
        <p>
            And my point about love being a gravity well<br>
            Is that your love in my life has drawn me out of my shell<br>
            It's affected the rhythm of my life<br>
            And I couldn't be more thankful that you are my wife.<br>
        </p>
        <p>
            Happy Anniversary baby
        </p>
    </div>
</div>

</body>
</html>