<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love You</title>

    <!--favicon -->
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="images/heart.jpg" type="image/x-icon">
    <!--/favicon  -->

    <!-- css imports -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/third_anniversary.css">
    <!-- /css imports -->


</head>
<body id="body">

<div class="container">
    <div id="poem" class="text-center">
        <p>
            Wow! Three years, gone by in a blink<br>
            And these days I'm so tired I barely can think<br>
            But thinking's not required to know what I got<br>
            A wonderful little boy and a wife who is hot.<br>
        </p>
        <p>
            And now two more little boys on their way to our life<br>
            But for me there's something new amongst all the strife<br>
            See, when we had our first<br>
            I would say that my bubble had burst<br>
            Going from being a couple to a trio<br>
            Was a real struggle for me, oh<br>
            Sure it was what I wanted<br>
            But the thought of you and I growing apart daunted<br>
            Me, and drove me to tears<br>
            But it turned out that all my fears<br>
            Were mostly unfounded<br>
            And largely ungrounded.<br>
        </p>
        <p>
            Sure we no longer get to own an RV<br>
            And our only glimpses of Hawaii will be on TV<br>
            But the truth is that I love being a husband and dad<br>
            More than I ever really liked being a lonely lad.<br>
        </p>
        <p>
            And so the something new to which I referred<br>
            Is an understanding that's not so blurred<br>
            Of what it really means to be a partner and father<br>
            To love and to care and to never be bothered<br>
            By the time lost or the lack of space<br>
            Because I see everything I've ever wanted in our little boys face.<br>
        </p>
        <p>
            And so, is this a love poem for you<br>
            Or for little Aiden you might ask, and to<br>
            Be completely frank, it's a little of both<br>
            Because parenthood itself carries a heavier oath<br>
            And our relationship now is no longer our own<br>
            But man what a trip, and how I have grown<br>
            And now I'm to say what I came here to say<br>
            Which is Happy Anniversary, and I hope it's a great day!<br>
        </p>
    </div>
</div>

</body>
</html>

